pipeline{
    agent any
    stages{
        stage('Iniciar Testes'){
            steps{
                bat "java -Dwebdriver.chrome.driver=chromedriver.exe -Dwebdriver.chrome.args=--user-data-dir=C:\\Users\\felip\\Documents\\Google\\User Data -jar selenium-server-standalone.jar"
                bat "mvn test -Dtest=T001KnivesTest"
            }
        }
    }
    post{
        unsuccessful{
            emailext attachLog: true, body: 'Nome da Build: $PROJECT_NAME - Número da Build: $BUILD_NUMBER', subject: 'Surgiu uma faca com um valor menor que 300 reais na Build: $PROJECT_NAME - $BUILD_NUMBER', to: 'felipaovs12@gmail.com'
        }
    }
}